{
  "name": "smalot-bootstrap-datetimepicker",
  "version": "2.3.4",
  "main": ["js/bootstrap-datetimepicker.min.js", "css/bootstrap-datetimepicker.min.css"],
  "ignore": [
    "build",
    "example in bootstrap v2",
    "example in bootstrap v3",
    "screenshot",
    "tests",
    ".gitattributes",
    ".gitignore",
    ".travis.yml",
    "minify.sh"
  ]
}
